# Mortgage Data Analysis

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

### Load the training dataset

In [3]:
training_features=pd.read_csv("training_features.csv")
training_labels=pd.read_csv("training_labels.csv")

### Explore the dataset

In [4]:
training_features.shape

(500000, 22)

In [5]:
training_labels.shape

(500000, 2)

In [6]:
training_features.head(10)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant
0,0,3,1,1,1,70.0,3,18,37,246,...,1,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False
1,1,1,1,3,1,178.0,3,369,52,299,...,1,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False
2,2,2,1,3,1,163.0,3,16,10,306,...,1,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False
3,3,1,1,1,1,155.0,1,305,47,180,...,1,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True
4,4,1,1,1,1,305.0,3,24,37,20,...,2,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False
5,5,1,1,3,1,133.0,3,221,13,55,...,2,51.0,6078.0,4.821,82745.0,96.550,1827.0,2340.0,964,False
6,6,3,1,1,1,240.0,3,374,28,131,...,2,104.0,6068.0,26.427,65282.0,81.068,1863.0,2560.0,5488,False
7,7,2,1,1,1,210.0,3,322,37,35,...,1,55.0,6030.0,78.153,108353.0,59.439,969.0,1601.0,2442,True
8,8,1,1,3,2,209.0,3,24,37,20,...,1,244.0,5151.0,88.156,63414.0,62.813,411.0,481.0,2118,True
9,9,1,1,3,1,197.0,3,194,9,20,...,1,86.0,7916.0,24.893,65927.0,100.000,1861.0,2123.0,3507,False

In [8]:
training_labels.head(10)

   row_id  accepted
0       0         1
1       1         0
2       2         1
3       3         1
4       4         1
5       5         1
6       6         1
7       7         1
8       8         1
9       9         0

In [10]:
training_features.columns

Index(['row_id', 'loan_type', 'property_type', 'loan_purpose', 'occupancy',
       'loan_amount', 'preapproval', 'msa_md', 'state_code', 'county_code',
       'applicant_ethnicity', 'applicant_race', 'applicant_sex',
       'applicant_income', 'population', 'minority_population_pct',
       'ffiecmedian_family_income', 'tract_to_msa_md_income_pct',
       'number_of_owner-occupied_units', 'number_of_1_to_4_family_units',
       'lender', 'co_applicant'],
      dtype='object')

In [11]:
training_labels.columns

Index(['row_id', 'accepted'], dtype='object')

In [12]:
training_features.dtypes

row_id                              int64
loan_type                           int64
property_type                       int64
loan_purpose                        int64
occupancy                           int64
loan_amount                       float64
preapproval                         int64
msa_md                              int64
state_code                          int64
county_code                         int64
applicant_ethnicity                 int64
applicant_race                      int64
applicant_sex                       int64
applicant_income                  float64
population                        float64
minority_population_pct           float64
ffiecmedian_family_income         float64
tract_to_msa_md_income_pct        float64
number_of_owner-occupied_units    float64
number_of_1_to_4_family_units     float64
lender                              int64
co_applicant                         bool
dtype: object

In [17]:
training_labels.dtypes

row_id      int64
accepted    int64
dtype: object

In [20]:
num_cols=[col for col in training_features.columns if col!="co_applicant" ]
bool_col='co_applicant'
label_col='accepted'

In [22]:
training_features.describe()

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_race,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,...,500000.000000,500000.000000,460052.000000,477535.000000,477534.000000,477560.000000,477486.000000,477435.000000,477470.000000,500000.000000
mean,249999.500000,1.366276,1.047650,2.066810,1.109590,221.753158,2.764722,181.606972,23.726924,144.542062,...,4.786586,1.462374,102.389521,5416.833956,31.617310,69235.603298,91.832624,1427.718282,1886.147065,3720.121344
std,144337.711634,0.690555,0.231404,0.948371,0.326092,590.641648,0.543061,138.464169,15.982768,100.243612,...,1.024927,0.677685,153.534496,2728.144999,26.333938,14810.058791,14.210924,737.559511,914.123744,1838.313175
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,...,1.000000,1.000000,1.000000,14.000000,0.534000,17858.000000,3.981000,4.000000,1.000000,0.000000
25%,124999.750000,1.000000,1.000000,1.000000,1.000000,93.000000,3.000000,25.000000,6.000000,57.000000,...,5.000000,1.000000,47.000000,3744.000000,10.700000,59731.000000,88.067250,944.000000,1301.000000,2442.000000
50%,249999.500000,1.000000,1.000000,2.000000,1.000000,162.000000,3.000000,192.000000,26.000000,131.000000,...,5.000000,1.000000,74.000000,4975.000000,22.901000,67526.000000,100.000000,1327.000000,1753.000000,3731.000000
75%,374999.250000,2.000000,1.000000,3.000000,1.000000,266.000000,3.000000,314.000000,37.000000,246.000000,...,5.000000,2.000000,117.000000,6467.000000,46.020000,75351.000000,100.000000,1780.000000,2309.000000,5436.000000
max,499999.000000,4.000000,3.000000,3.000000,3.000000,100878.000000,3.000000,408.000000,52.000000,324.000000,...,7.000000,4.000000,10139.000000,37097.000000,100.000000,125248.000000,100.000000,8771.000000,13623.000000,6508.000000

In [23]:
training_features[bool_col].value_counts()

False    299974
True     200026
Name: co_applicant, dtype: int64

In [24]:
training_labels[label_col].value_counts()

1    250114
0    249886
Name: accepted, dtype: int64

#### Summary
There are `500,000` instances of the features and labels. There are `22` columns in the features file and `2` columns in the labels file including the `row_id` where every instance has it's respective label `accepted` referenced in the training_labels file.

All the features except the `co_applicant` are numeric types with some being integers and others being floating points. The `co_applicant` is a boolean type indicating whether the application had a co-applicant. The label attribute `accepted` is an integer $\{ 0=not accepted,1=accepted \}$ indicating whether the loan application was accepted or not.